{
  "version": "1.2.0",

  "authors": [
    "Quamotion"
  ],

  "title": "Window (32-bit) Native libraries for .NET client for iOS devices (libimobiledevice-net)",
  "description": ".NET bindings for libimobiledevice, allows you to interact with devices running iOS, such as iPhones or iPads, using C# or VB.NET code",
  "packOptions": {
    "licenseUrl": "https://raw.githubusercontent.com/libimobiledevice-win32/imobiledevice-net/blob/master/LICENSE.txt",
    "owners": [
      "Quamotion"
    ],
    "repository": {
      "type": "git",
      "url": "http://github.com/libimobiledevice-win32/imobiledevice-net"
    },
    "tags": [ "libimobiledevice", "ios", "iphone", "ipad", "imobiledevice", "netcore" ],
    "files": {
      "mappings": {
        "runtimes/win7-x86/native/": [
          "../../packages/libimobiledevice.redist.1.2.0.56/build/native/bin/Win32/v140/Release/*.*",
          "../../packages/libusbmuxd.redist.1.0.10.13/build/native/bin/Win32/v140/Release/*.*",
          "../../packages/libiconv.redist.1.14.0.11/build/native/bin/v110/Win32/Release/dynamic/cdecl/*.dll",
          "../../packages/libxml2.redist.2.7.8.7/build/native/bin/v110/Win32/Release/dynamic/cdecl/*.dll",
          "../../packages/openssl.v140.windesktop.msvcstl.dyn.rt-dyn.x86.1.0.2.0/lib/native/v140/windesktop/msvcstl/dyn/rt-dyn/x86/release/*.dll",
          "../../packages/zlib.v140.windesktop.msvcstl.dyn.rt-dyn.1.2.8.8/lib/native/v140/windesktop/msvcstl/dyn/rt-dyn/Win32/Release/*.dll",
          "../../packages/fix8.dependencies.getopt.1.0.20151130.1/build/native/bin/Win32/v140/Release/Desktop/*.dll",
          "../../packages/usbmuxd.1.1.0.29/runtimes/win7-x86/native/*.exe",
          "../../packages/usbmuxd.1.1.0.29/runtimes/win7-x86/native/*.dll",
          "../../packages/pthreads.redist.2.9.1.4/build/native/bin/v110/Win32/Release/dynamic/cdecl/*.dll"
        ]
      }
    }
  },

  "scripts": {
  },

  "content": [
    "runtime/**/*.*"
  ],

  "packInclude": {
    "runtimes/win7-x86/native/": [
    ],

    "runtimes/win7-x64/native/": [
      "../packages/libimobiledevice.redist.1.2.0.37/build/native/bin/x64/v140/Release/*.*",
      "../packages/libusbmuxd.redist.1.0.10.13/build/native/bin/x64/v140/Release/*.*",
      "../packages/libiconv.redist.1.14.0.11/build/native/bin/v110/x64/Release/dynamic/cdecl/*.dll",
      "../packages/libxml2.redist.2.7.8.7/build/native/bin/v110/x64/Release/dynamic/cdecl/*.dll",
      "../packages/openssl.v140.windesktop.msvcstl.dyn.rt-dyn.x64.1.0.2.0/lib/native/v140/windesktop/msvcstl/dyn/rt-dyn/x64/release/*.dll",
      "../packages/zlib.v140.windesktop.msvcstl.dyn.rt-dyn.1.2.8.8/lib/native/v140/windesktop/msvcstl/dyn/rt-dyn/x64/Release/*.dll",
      "../packages/fix8.dependencies.getopt.1.0.20151130.1/build/native/bin/x64/v140/Release/Desktop/*.dll",
      "../packages/pthreads.redist.2.9.1.4/build/native/bin/v110/x64/Release/dynamic/cdecl/*.dll",
      "../packages/usbmuxd.1.1.0.29/runtimes/win7-x64/native/*.exe",
      "../packages/usbmuxd.1.1.0.29/runtimes/win7-x64/native/*.dll"
    ]
  },

  "dependencies": {
  },

  "buildOptions": {
    "allowUnsafe": true
  },

  "frameworks": {
    "netstandard1.5": {
    },
    "net45": {
    }
  }
}